
.tst-home-slider{
  padding: 12rem 0;
  .container{
    border: 0.5px solid rgb(108, 113, 81);
  }
  &__wrapper{
    position: relative;
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal{
    display: none!important;
  }
  .swiper-pagination-bullet{
    width: 9vw!important;
    height: .4rem!important;
    border-radius: unset!important;
    background: #DDE0DB!important;
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 1rem!important;
  }
  .swiper-pagination-bullet-active{
    background: #6C7151!important;
  }
  &__title{
    display: flex;
    align-items: center;
    padding: 1.9rem 3rem;
    gap: 3rem;
    h2{
      font-size: 3.2rem;
      line-height: 4.2rem;
      font-weight: 100;
    }
    .slider-count{
      color: #999F74;
      font-size: 2rem;
      font-weight: 400;
      line-height: 2.4rem;
    }
  }
  .swiper {
    width: 100%;
    height: 100%;
    &-wrapper{
      margin: 3rem;
    }
  }
  .swiper-slide {
    margin-right: 4rem!important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-btns{
    display: flex;
    gap: 1rem;
    border-bottom: 0.5px solid rgb(108, 113, 81);
    border-left: 0.5px solid rgb(108, 113, 81);
    padding: 2rem 3rem;
    width: max-content;
    position: absolute;
    right: -.1rem;
    top: -.1rem;
    z-index: 10;
    background: #FFFFFF;
  }
  .swiper-button-prev1, .swiper-button-next1{
    width: 4rem;
    height: 4rem;
  }
  .swiper-button-next1{
    transform: rotate(-180deg);
  }
  .slide-card{
    max-width: 29rem;
    position: relative;
    &__wrapper{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
    }
    &__img{
      max-height: 22rem;
      max-width: 29rem;
      margin: 0 -2rem;
      &-sale{
        position: absolute;
        & img{
          width: 6.6rem;
          height: 3.5rem;
        }
      }
    }
    &__rate{
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      .slide-card-copy{
        display: flex;
        gap: .5rem;
        align-items: center;
        p{
          font-size: 1.2rem;
          line-height: 1.6rem;
          color: #6C7151;
        }
        img{
          cursor: pointer;
          width: 2.4rem;
          height: 2.4rem;
        }
      }
      .slide-card-rate{
        display: flex;
        gap: .5rem;
        align-items: center;
        p{
          font-size: 1.2rem;
          line-height: 1.6rem;
          text-decoration-line: underline;
          color: #6C7151;
        }
        img{
          cursor: pointer;
          max-height: 1.2rem;

        }
      }
    }
    &__title{
      font-size: 1.6rem;
      line-height: 2.4rem;
      min-height: 7.2rem;
      font-weight: 400;
      color: black;
      cursor: pointer;
      &:hover{
        text-decoration-line: underline;
        color: rgb(108, 113, 81);
      }
    }
    &-avail{
      display: flex;
      align-items: center;
      gap: 1rem;
      p{
        font-size: 1.2rem;
        line-height: 1.6rem;
        color: #17856B;
      }
    }
    &-btns {
      display: flex;
      gap: .7rem;
      img{
        width: 2.4rem;
        height: 2.4rem;
      }
    }
    &__buy{
      box-sizing: border-box;
      border: .1rem solid rgb(150, 160, 145);
      padding: 1.3rem 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: .9rem;
      transition: .3s all linear;
      cursor: pointer;
      &:hover{
        background: rgb(78, 82, 61);
        img{
          filter: brightness(12);
        }
        p{
          color: white;
        }
      }
      p{
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #4E523D;
      }
    }
    &__like, &__compare{
      padding: 1.3rem;
      background: rgb(249, 249, 249);
      min-width: 5rem;
      min-height: 5rem;
      cursor: pointer;
      transition: .3s all linear;
      &:hover{
        background: #6C7151;
        img{
          filter: brightness(12);
        }
        p{
          color: white;
        }
      }
    }
    &-price{
      display: flex;
      justify-content: space-between;
      margin: 1.4rem 0 1rem;
      &__now{
        font-size: 2rem;
        font-weight: bold;
        line-height: 2.4rem;
      }
      &__sale{
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.4rem;
        letter-spacing: 0%;
        text-align: left;
        text-decoration-line: line-through;
        color: rgb(108, 113, 81);
        position: relative;
      }
      &__discount{
        position: absolute;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.6rem;
        width: max-content;
        background: rgb(242, 232, 134);
        padding: .2rem .5rem;
        display: flex;
        align-items: center;
        top: .2rem;
        left: -4.5rem;
        color: rgb(0, 0, 0);
      }
    }
  }
}
@media only screen and (max-width: 768px){
  .tst-home-slider .swiper-slide {
    margin-right: 6rem!important;
  }
}
@media only screen and (min-width: 1920px){
  .tst-home-slider .swiper-slide {
    margin-right: 2rem!important;
  }
}
@media only screen and (max-width: 666px){
  .tst-home-slider .swiper-pagination-bullets.swiper-pagination-horizontal{
    display: block!important;
  }
  .tst-home-slider .swiper-slide {
    margin-right: 0rem!important;
  }
  .tst-home-slider .swiper-btns{
    display: none;
  }
  .tst-home-slider {
    padding: 6rem 3rem;
  }
  .tst-home-slider .swiper-wrapper {
    margin: 0 0.5rem;
  }
  .tst-home-slider__wrapper{
    padding-bottom: 4.4rem;
  }
  .tst-home-slider__title{
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    h2{
      font-size: 2.4rem;
      line-height: 3rem;
    }
    .slider-count{
      font-size: 1.7rem;
      line-height: 2.1rem;
    }
  }
}
